@import '../less/base.less';

button {
    padding: 1em;
    margin: .5em;
}
.centerText {
    text-align: center;
}
p {
    font-size: 1.2em;
}
.photo {
    max-width: 215px;
}

body {
    font-family: 'Lato', sans-serif;
    .background();
    min-height: 1200px;

    header {
        .flexcolumn();
        width: 95%;
        text-align: center;

        .toolsNav {
            .flexrow();
            align-items: flex-start;
            width: 95%;
            justify-content: space-evenly;
            font-size: 18px;
            margin-top: 1em;
    
                a {
                    .a();
                }
        }

        tool-component {
            .flexrow();
            align-items: flex-start;
            width: 95%;
            justify-content: space-evenly;
            font-size: 18px;

            nav {
                .flexrow();
                align-items: flex-start;
                width: 95%;
                justify-content: space-evenly;
                font-size: 18px;
    
                a {
                    .a();
                }
    
                span {
                    cursor: pointer;
                    .flexcolumn();
                }
                #hideFundamentals, #hidePython, #hideReact, #hideJava, #hideCSharp, #hideCommands, #hideDataScience, #hideCyberSecurity {
                    display: none;
    
                    a {
                        margin: .5em;
                    }
                }
            }
        }
    }
    main {
        display: block;

        .lineHeight {
            line-height: 0;
        }
        #blockInlineDiv3 {
            width: 1800px;
        }

        .displayDiv {
            border: 4px solid @hr;

            button {
                padding: 1px 6px;
                margin: 0;
            }
            .photo {
                padding: 0px;
                margin: 0px;
                background-color: green;/* required for functionality, needs a color */
                border: 0px solid black;/* required for functionality, px need to remain zero */
            }
        }
        #blockDiv {
            position: static;
            height: 200px;

            .first {
                background-color: cyan;
                margin: 6px;
                padding: 6px;
                position: relative;
            }
            .second {
                background-color: orange;
                position: static;
                margin: 6px;
                padding: 6px;
            }
            .third {
                background-color: blue;
                position: absolute;
                margin: 6px;
                padding: 6px;
            }
            .fourth {
                background-color: purple;
                position: sticky;
                margin: 6px;
                padding: 6px;
            }
            .fifth {
                background-color: magenta;
                margin: 6px;
                padding: 6px;
                position: fixed;
                left: 100px;
            }

        }
        .wrapPad {
            padding: 1em;
        }
        .altBottom {
            .defaultProperty {
                box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
            }
            .mutuallyExclusiveButtons button:first-child {
                background-color: lightgreen;/* signifies that this button represents a property in use */
            }
        }
        .fixBottom {
            display: flex;
            justify-content: space-between;

            .defaultProperty {
                box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
            }
            .mutuallyExclusiveButtons button:first-child {
                background-color: lightgreen;/* signifies that this button represents a property in use */
            }
            .flexStartGap5 {
                display: flex;
                justify-content: flex-start;
                align-items: baseline;
                gap: 5px;
            }
            .right {
                display: flex;
                flex-direction: column;
                // max-width: 500px;
            }
        }
        .altFixBottom {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 3em;

            .defaultProperty {
                box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
            }
            .mutuallyExclusiveButtons button:first-child {
                background-color: lightgreen;/* signifies that this button represents a property in use */
            }
            .flexStartGap5 {
                display: flex;
                justify-content: flex-start;
                align-items: baseline;
                gap: 5px;
            }
        }
        .small {
            flex-wrap: wrap;
            width: 1000px;
        }
        .flexCenterCol {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            div {
                .flexStartGap5 {
                    display: flex;
                    justify-content: flex-start;
                    align-items: baseline;
                    gap: 5px;
                }
            }
            .flexCenterRow {
                display: flex;

                .flexCenterCol {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    .flexStartGap5 {
                        display: flex;
                        justify-content: flex-start;
                        align-items: baseline;
                        gap: 5px;
                    }
                }
                .minimalDisplayDiv {
                    width: fit-content;
                    margin: 25px;
                    background-color: orange;
                    border: 20px solid yellow;
                    line-height: 0;

                    .photo {
                        padding: 0px;
                        margin: 0px;
                        background-color: green;/* required for functionality, needs a color */
                        border: 0px solid black;/* required for functionality, px need to remain zero */
                    }
                }
            }
            .flexCenter {
                .flexStartGap5 {
                    display: flex;
                    justify-content: flex-start;
                    align-items: baseline;
                    gap: 5px;
                }
            }
        }
    }
    footer {
        .flexrow();
        width: 95%;
        margin: 1em;
    }
}